<div class="container">

    <text for="{{students}}">
        {{$idx + 1}} {{$item.name}} {{$item.age}}
    </text>
    <text>-----------------------------------------</text>
    <text for="{{student in students}}">
        {{$idx + 1}} {{student.name}} {{student.age}}
    </text>
    <text>-----------------------------------------</text>
    <text for="{{(index, student) in students}}">
        {{index + 1}} {{student.name}} {{student.age}}
    </text>
    <text>-----------------------------------------</text>
    <text if="{{isBoy}}">您好，男孩！</text>
    <text elif="{{isOldman}}">您好，尊敬的前辈！</text>
    <text else>您好，年轻人！</text>
    <text>-----------------------------------------</text>
    <list>
        <block for="{{students}}">
            <list-item class="item">
                <text>{{$item.name}}.</text>
                <text if="{{$item.age >= 18}}">已成年</text>
                <text else>未成年</text>
            </list-item>
        </block>
    </list>

</div>
