apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\zyh\\Desktop\\Harmony-OS\\zyh.p12')
            storePassword '00000018DE0D0AC0816D59E8C3630C547C051C26C167C94D08C76D79AD5F3D4E413B79007854F280'
            keyAlias = 'zyh'
            keyPassword '000000180B15F572647F5F7C12CD62255EB828EDF398FFA036D8FBE526C74DD36EA88D0B28A5DAE9'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\zyh\\Desktop\\Harmony-OS\\zyhDebug.p7b')
            certpath file('C:\\Users\\zyh\\Desktop\\Harmony-OS\\zyh.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
